MONGO_URL=<insert MongoDB URL here>
WHITELIST=<Comma separated list of allowable hosts>
PORT=<Port number to run app on>
JWT=<Secret Key to Sign JWT Tokens>
COOKIE=<Secret Key to Sign Cookies>
GOOGLE_MAPS_API_KEY=<Google Maps API Key>
GOOGLE_PLACES_API_KEY=<Google Places API Key>
OCM_API_KEY=<Open Charge Map API Key>